Desejo a vocês devs que utilizar a extensão que consiga muitos clientes e tenha muito sucesso.

Pra utilizar é simples, primeiro extraia o arquivo com nome de extrator que esta na pasta.

Após extrair o arquivo, vá ao seu navegador, busque por extensões e gerenciar extensões.

Ative o Modo do desenvolvedor, geralmente fica no canto superior direito.

Ao ativar clique em Carregar sem compactação e busque pela pasta que você extraiu com nome de extrator.

Depois de instalado, só abrir o https://maps.google.com/   ir até a cidade que você deseja prospectar clientes e digitar a categoria por exemplo ( Oficinas )

Aguarde até liberar o botão de download.

Liberando só baixar e pronto .


extrator 1.2 - new version = foi feito atualização para nova interface, com função de enviar mensagens diretamente já pré formatadas através do painel


Se você precisa de serviços de desenvolvimento segue abaixo meu contato.

https://wa.me/5517999754390
Douglas Rodrigues.